upstream 100ms_web_app {
  server 127.0.0.1:3000;
}

server {
  listen              80;
  #listen              443 ssl;
  server_name         100ms.web.local;

  location ~ ^/ {
    proxy_set_header  X-Real_IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_set_header  X-NginX-Proxy true;

    proxy_pass        http://100ms_web_app;
    proxy_redirect    off;
  }

}